{
  "name": "bloglist-e2e",
  "version": "1.0.0",
  "description": "End to end tests",
  "license": "ISC",
  "author": "Matej Milankov",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
